# userinfo-back

./: pom.xml
src/main/java/com/heihei/: StartApplicaiton.java
src/main/java/com/heihei/controller/: DbStudentController.java
src/main/java/com/heihei/domain/: DbStudent.java
src/main/java/com/heihei/mapper/: DbStudentMapper.java
src/main/java/com/heihei/service/: DbStudentService.java
src/main/java/com/heihei/service/impl/: DbStudentServiceImpl.java
src/main/resources/: db_team.sql
src/main/resources/mapperxml/: DbStudentMapper.xml
